body {
  background-image: url(../img/apples.jpg);
  margin: 0;
  background-repeat: no-repeat;
  background-size: 100%; }

.content {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif; }

header {
  position: relative;
  color: #FFF;
  display: block;
  justify-content: center;
  margin: 20px auto; }
  header h1 {
    margin: 0;
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 7px;
    margin-top: 17%; }
    header h1:after {
      content: "TM";
      vertical-align: text-top;
      font-size: 0.3em; }
    header h1 span {
      font-size: 4.5rem; }
  header p {
    text-align: center;
    margin: 0;
    font-size: 12px;
    color: #F3F3F3; }

a {
  margin: 3%;
  font-size: 14px;
  text-decoration: none;
  color: #F3F3F3;
  padding: 5px; }
  a:hover {
    border-bottom: 2px solid #B7C8D9; }

nav {
  width: 35%;
  position: absolute;
  top: 3%;
  right: 13%; }

.btn_div {
  text-align: center; }

.btn {
  color: #F3F3F3;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 8% auto;
  font-size: 14px;
  width: 20%;
  height: 45px;
  padding: .5em 2em;
  border: 2px solid #F3F3F3;
  border-radius: 1px; }

#first {
  width: 48%;
  float: left;
  height: 100px;
  text-align: justify;
  font-size: 150%;
  white-space: wrap; }

#second {
  width: 48%;
  float: right;
  height: 100px;
  text-align: justify;
  white-space: wrap; }

section {
  margin-top: 15%;
  display: flex;
  justify-content: space-between; }

.nobold {
  font-weight: normal; }

.h3_fullsize {
  margin: 8% auto;
  width: 100%;
  text-align: center; }

.two {
  background-color: #F3F3F3; }

.pics {
  display: grid;
  grid-gap: 2%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "pic1 pic1 pic2" "pic3 pic4 pic4";
  grid-template-rows: 300px 300px; }

.head_of_pics {
  grid-area: header; }

.pics {
  grid-area: pics; }

.pic1, .pic3, .pic2, .pic4 {
  background-size: cover;
  position: relative;
  border: 1px solid #ffffff; }
  .pic1 .signed, .pic3 .signed, .pic2 .signed, .pic4 .signed {
    position: absolute;
    bottom: 1.5%;
    color: white;
    padding: 3%; }
  .pic1 .like, .pic3 .like, .pic2 .like, .pic4 .like {
    position: absolute;
    top: 2%;
    right: 2%;
    padding: 5px;
    color: #F3F3F3;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    width: 50px;
    border: 2px solid #F3F3F3;
    border-radius: 1px;
    text-align: center; }
    .pic1 .like p, .pic3 .like p, .pic2 .like p, .pic4 .like p {
      margin: 0; }

.pic1 {
  background-image: url("../img/sample.jpg");
  grid-area: pic1;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.01) 65%, rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0.5)), url("../img/sample.jpg"); }

.pic2 {
  background-image: url(../img/sample2.jpg);
  grid-area: pic2;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.01) 65%, rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0.5)), url("../img/sample2.jpg"); }

.pic3 {
  background-image: url(../img/sample2.jpg);
  grid-area: pic3;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.01) 65%, rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0.5)), url("../img/sample2.jpg"); }

.pic4 {
  background-image: url(../img/sample3.jpg);
  grid-area: pic4;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.01) 65%, rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0.5)), url("../img/sample3.jpg"); }

.subscribe {
  background-color: #FFF;
  grid-area: subscribe;
  margin: 10% 0;
  display: grid;
  padding: 5%;
  align-items: center;
  text-align: center;
  grid-template-columns: 1fr 1fr; }
  .subscribe .input_and_btn button {
    width: 20%;
    color: #F3F3F3;
    background-color: black;
    border: 1px solid black;
    height: 50px; }
  .subscribe .input_and_btn input {
    box-sizing: border-box;
    margin: 0;
    width: 70%;
    background-color: #F3F3F3;
    border: 1px solid black;
    padding: 3%;
    height: 50px; }
    .subscribe .input_and_btn input::-webkit-input-placeholder {
      color: black; }
  .subscribe .subscribe_head {
    margin: 0;
    box-sizing: border-box; }

.three {
  display: grid;
  grid-gap: 5%;
  margin: 8% auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px;
  font-size: 14px; }
  .three p, .three blockquote {
    margin: 0;
    color: #9E9E9E;
    text-align: justify;
    white-space: wrap; }
  .three .contact {
    line-height: 1.5; }
  .three .time {
    color: #F3F3F3;
    margin: 2%; }
  .three .input_and_btn button {
    width: 40%;
    color: #F3F3F3;
    background-color: black;
    border: 1px solid black;
    height: 40px; }
  .three .input_and_btn input {
    box-sizing: border-box;
    margin: 0;
    width: 55%;
    background-color: #F3F3F3;
    border: 1px solid black;
    padding: 3%;
    height: 40px; }
    .three .input_and_btn input::-webkit-input-placeholder {
      color: #9E9E9E; }

footer {
  display: grid;
  margin: 5% auto;
  color: #9E9E9E;
  font-size: 14px;
  grid-template-columns: 1fr 1fr; }
  footer .footer_nav {
    padding: 3%;
    text-align: center; }
    footer .footer_nav a {
      margin: 2%;
      align-content: center;
      color: black; }

/*# sourceMappingURL=style.css.map */
